## default value for minopy_template.cfg

########## computing resource configuration
mintpy.compute.memorySize  = 2
mintpy.compute.cluster     = local
mintpy.compute.numWorker   = 4
mintpy.compute.config      = none

########## Load Data (--load to exit after this step)
minopy.load.processor    = isce
minopy.load.updateMode   = yes
minopy.load.compression  = no

##-------subset (optional, --subset to exit after this step)
minopy.subset.yx         = no
minopy.subset.lalo       = no

########## crop, create patch and inversion
minopy.inversion.plmethod             = sequential_EMI
minopy.inversion.patch_size           = 200
minopy.inversion.range_window         = 15
minopy.inversion.azimuth_window       = 11
minopy.inversion.shp_test             = ks

########## export interferogram and unwrap
minopy.interferograms.type               = single_master
minopy.interferograms.masterDate         = no
minopy.stack.rangeLooks                  = 9
minopy.stack.azimuthLooks                = 3
minopy.stack.textCmd                     = None
minopy.stack.unwMethod                   = snaphu

########## Modify network
## Coherence-based
minopy.network.minCoherence      = 0.7
minopy.network.maskFile          = waterMask.h5
minopy.network.aoiYX             = no
minopy.network.aoiLALO           = no

## temp/perp baseline, dates
minopy.network.tempBaseMax       = no
minopy.network.perpBaseMax       = no
minopy.network.connNumMax        = no
minopy.network.startDate         = no
minopy.network.endDate           = no
minopy.network.excludeDate       = no
minopy.network.excludeIfgIndex   = no
minopy.network.referenceFile     = no


########## Reference in Space
minopy.reference.yx              = no
minopy.reference.lalo            = no
minopy.reference.maskFile        = maskConnComp.h5
minopy.reference.coherenceFile   = avgSpatialCoh.h5
minopy.reference.minCoherence    = 0.85

########## Unwrapping Error Correction
minopy.unwrapError.method            = no
minopy.unwrapError.ramp              = no
minopy.unwrapError.waterMaskFile     = waterMask.h5
minopy.unwrapError.bridgePtsRadius   = 50

########## write to timeseries
minopy.networkInversion.maskDataset     = no
minopy.networkInversion.maskThreshold   = 0.5

minopy.networkInversion.minTempCoh       = 0.5
minopy.networkInversion.minNumPixel      = 100
minopy.networkInversion.shadowMask       = yes

########## Tropospheric Delay Correction
minopy.troposphericDelay.method          = pyaps
minopy.troposphericDelay.weatherModel    = ERA5
minopy.troposphericDelay.weatherDir      = ${WEATHER_DIR}
minopy.troposphericDelay.polyOrder       = 1
minopy.troposphericDelay.looks           = 8
minopy.troposphericDelay.minCorrelation  = 0

########## Phase Ramp Removal
minopy.deramp            = no
minopy.deramp.maskFile   = maskTempCoh.h5


########## Topographic (DEM) Residual Correction
minopy.topographicResidual                    = yes
minopy.topographicResidual.polyOrder          = 2
minopy.topographicResidual.phaseVelocity      = no
minopy.topographicResidual.stepFuncDate       = no
minopy.topographicResidual.excludeDate        = exclude_date.txt
minopy.topographicResidual.pixelwiseGeometry  = yes

########## Phase Residual for Noise Evaluation
## Phase Residual Root Mean Square
minopy.residualRMS.maskFile  = maskTempCoh.h5
minopy.residualRMS.deramp    = quadratic
minopy.residualRMS.cutoff    = 3

## Reference in Time
minopy.reference.date    = reference_date.txt

########## Velocity Inversion
minopy.velocity.excludeDate  = exclude_date.txt
minopy.velocity.startDate    = no
minopy.velocity.endDate      = no

########## Post-processing (geocode, output to Google Earth, HDF-EOS5, etc.)
minopy.geocode               = yes
minopy.geocode.SNWE          = no
minopy.geocode.latStep       = no
minopy.geocode.lonStep       = no
minopy.geocode.interpMethod  = nearest
minopy.geocode.fillValue     = np.nan

## Export to other formats
minopy.save.kmz              = yes
minopy.save.hdfEos5          = no
minopy.save.hdfEos5.update   = no
minopy.save.hdfEos5.subset   = no

## Plot
minopy.plot  = yes
